NODE_ENV = development
PORT = 3000
USERNAME = Karan
DATABASE = mongodb+srv://karanm9721:<PASSWORD>@openup.e2jvoop.mongodb.net/openup?retryWrites=true&w=majority
DATABASE_PASSWORD = f0FvUYX07FGJouLd
JWT_SECRET=this-is-the-secret-for-the-codeutsava-hackathon-7.0-for-project-open-up
JWT_EXPIRES_IN = 90d